/* VARIABLES */
@black: #000000;
@red: #ff232b;
@gray: #bfbfbf;
@white: #ffffff;

@red-button: rgba(255, 35, 43, 0);

@fira: "fira-sans", Helvetica, Arial, sans-serif;
@light: 300;
@medium: 500;

@league: "league-gothic", Helvetica, Arial, sans-serif;

/* FONTS */
@font-face {font-family: 'icons';
	src:url('../../fonts/icons.eot?sw3x1e');
	src:url('../../fonts/icons.eot?#iefixsw3x1e') format('embedded-opentype'),
		url('../../fonts/icons.woff?sw3x1e') format('woff'),
		url('../../fonts/icons.ttf?sw3x1e') format('truetype'),
		url('../../fonts/icons.svg?sw3x1e#icons') format('svg');
	font-weight: normal;
	font-style: normal;}

.icon, [class^="icon-"], [class*=" icon-"] {
    font-family: 'icons';
    font-size: 1.875em; /* 30/16 */
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;}

.icon-facebook:before {content: "\e605";}
.icon-googleplus:before {content: "\e60c";}
.icon-twitter:before {content: "\e601";}
.icon-play:before {content: "\e60a";}
.icon-close:before {content: "\e606";}
.icon-close-reverse:before {content: "\e602";}
.icon-play2:before {content: "\e60e";}

/* CLEAR */
.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

/* MAIN */
body {
    font-family: @fira;
    font-size: 1em; /* 16/16 */
    font-weight: @light;
    letter-spacing: 1px;
    color: @white;
    background: @black;
}

h1 {
    font-family: @league;
    font-size: 5em; /* 80/16 */
    letter-spacing: 3px;
    text-transform: uppercase;
    color: @gray;
    
    @media screen {
        @media (max-width:599px) {font-size: 4.375em; /* 70/16 */}
        @media (max-width:532px) {font-size: 3.75em; /* 60/16 */}
        @media (max-width:465px) {font-size: 3.125em; /* 50/16 */}
        @media (max-width:399px) {font-size: 2.375em; /* 38/16 */}
    }
    
}

    h1 > span {
        font-style: italic;
        color: @white;
        
        @media screen {
            @media (max-width:978px) {
                display: block;
            }
        }
        
    }

h2 {
    font-family: @fira;
    font-size: 1.375em; /* 22/16 */
    font-weight: @light;
    line-height: 150%;
    color: @gray;
    margin: 40px 0 0 0;
    
    @media screen {
        @media (max-width:532px) {font-size: 1.25em; /* 20/16 */}
        @media (max-width:465px) {font-size: 1.125em; /* 18/16 */}
        @media (max-width:399px) {font-size: 1em; /* 16/16 */}
    }
}

    h2 > span {
        font-weight: @medium;
        font-style: italic;
        color: @red;
    }

h3 {
    font-family: @league;
    font-size: 1.875em; /* 30/16 */
    letter-spacing: 1px;
    text-transform: uppercase;
}

    h3 > span {font-style: italic;}

a {
    letter-spacing: 1px;
    color: @white;
    webkit-transition: all 0.20s ease-in-out;
    -moz-transition: all 0.20s ease-in-out;
    -ms-transition: all 0.20s ease-in-out;
    -o-transition: all 0.20s ease-in-out;
    transition: all 0.20s ease-in-out;
}

.button {margin: 40px auto 0;}

.button > a {
    color: @red;
    text-decoration: none;
    border: solid 1px @red;
    padding: 15px 35px;
}
    
.button > a:hover {
    color: @white;
    background: @red;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* HEADER */
header {
    width: 100%;
    height: auto;
}

    header > div {
        display: block;
        padding: 30px 0;
        text-align: center;
    }

        #logo {
            width: 55%;
            margin: auto;
            
            @media screen {
                @media (max-width:599px) {width: 85%;}
            }
            
        }

/* BANNER */
#banner {
    width: 100%;
    height: auto;
    background: url(../../images/robert_glasper_banner_bg.jpg) center center no-repeat;
    background-size: cover;
}

    #banner > div {
        max-width: 1000px;
        display: block;
        padding: 100px 0;
        margin: auto;
        text-align: center;
        
        @media screen {
            @media (max-width:1039px) {width: 90%;}
            @media (max-width:599px) {padding: 60px 0;}
        }
        
    }

        #video {
            width: 66%;
            height: auto;
            padding: 40px 0 0 0;
            margin: auto;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            
            @media screen {
                @media (max-width:799px) {width: 100%;}
            }
        }

            #video > video {
                width: 100% !important;
                height: auto !important;
                
                @media screen {
	                @media (min-width:380px) and (max-width:600px) {
		                min-width: 512px;
		                min-height: 288px;
						height: 100%;
	                }
	                @media (min-width:380px) and (max-width:519px) {
		                min-width: 432px;
		                min-height: 243px;
						height: 100%;
	                }
	                @media (max-width:379px) {
		                min-width: 270px;
		                min-height: 162px;
						height: 100%;
	                }
                }
                
            }

/* DIRECTIONS */
#directions {
    width: 100%;
    height: auto;
}

    #directions > div {
        max-width: 1000px;
        display: block;
        padding: 60px 0;
        margin: auto;
        
        @media screen {
            @media (max-width:1039px) {width: 90%;}
            @media (max-width:399px) {width: 85%;}
        }
        
    }

        #step-one {
            width: 32%; /* 320/1000 */
            float: left;
            
            @media screen {
                @media (max-width:832px) {
                    width: 45%;
                    margin: 0 5% 0 0;
                }
                @media (max-width:599px) {
                    width: 100%;
                    display: block;
                    float: none;
                }
            }
            
        }

            #step-one p:before {
                content: '1';
                font-family: @league;
                text-align: center;
                line-height: 30px;
                width: 30px;
                height: 30px;
                display: block;
                border: solid 1px @white;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                position: absolute;
                left: -45px
            }

        #step-two {
            width: 32%; /* 320/1000 */
            float: left;
            font-size: 1.125 em; /* 18/16 */
            padding: 0 0 0 20px;
            
            @media screen {
                @media (max-width:832px) {
                    width: 50%;
                    padding: 0;
                }
                @media (max-width:599px) {
                    width: 100%;
                    display: block;
                    float: none;
                    margin: 30px 0 0 0;
                }
            }
            
        }

            #step-two p:before {
                content: '2';
                font-family: @league;
                font-size: 1.125 em; /* 18/16 */
                text-align: center;
                line-height: 30px;
                width: 30px;
                height: 30px;
                display: block;
                border: solid 1px @white;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                position: absolute;
                left: -45px;
            }

            #step-one p,
            #step-two p {
                font-size: 1.125em; /* 18/16 */
                line-height: 150%;
                position: relative;
                margin: 0 0 0 45px;
            }

                #step-one p span {
                    font-weight: @medium;
                    font-style: italic;
                    color: @red;
                }

                #example {
                    font-weight: @light !important;
                    font-style: italic;
                    color: @gray !important;
                    display: block;
                    margin: 15px 0 0 0;
                }

                    #example span {
                        display: inline-block;
                        width: 40px;
                        height: 150%;
                        border-bottom: solid 1px @gray;
                    }

                #step-two a:hover {
                    text-decoration: none;
                    color: @red;
                }

        #diagram {
            width: 32%; /* 320/1000 */
            float: left;
            padding: 0 0 0 10px;
            
            @media screen {
                @media (max-width:832px) {
                    width: 70%;
                    float: none;
                    clear: both;
                    display: block;
                    padding: 40px 0 0 0;
                    margin: auto;
                }
                @media (max-width:599px) {
                    width: 80%;
                    padding: 30px 0 0 0;
                }
            }
            
        }

        #phone {
            width: 100%;
            height: auto;
        }

/* ALERT */
#alert {
    width: 100%;
    height: auto;
    background: @red;
}

    #alert > div {
        max-width: 1000px;
        display: block;
        padding: 30px 0;
        margin: auto;
        text-align: center;
        
        @media screen {
            @media (max-width:749px) {width: 90%;}
        }
    }

        #alert > div > p {
            font-size: 1.5em; /* 24/16 */
            font-weight: @medium;
            line-height: 150%;
            color: @white;
            
            @media screen {
                @media (max-width:599px) {font-size: 1em; /* 16/16 */}
            }
            
        }

/* FOOTER */
footer {
    width: 100%;
    height: auto;
    background: url(../../images/footer_bg.jpg) bottom center no-repeat;
    background-size: cover;
}

    footer > div {
        max-width: 1000px;
        display: block;
        padding: 80px 0 40px 0;
        margin: auto;
        
        @media screen {
            @media (max-width:749px) {
                width: 95%;
                padding: 60px 0 40px 0;
            }
            @media (max-width:399px) {width: 90%;}
        }
        
    }

        #col-1 {
            width: 32%;
            float: left;
            text-align: center;
            
            @media screen {
                @media (max-width:749px) {
                    width: 100%;
                    float: none;
                    clear: both;
                    display: block;
                }
            }
            
        }

            #social {
                margin: 40px 0 0 0;
                
                @media screen {
                    @media (max-width:599px) {margin: 20px 0 0 0;}
                }
                
            }

                #social li {
                    display: inline;
                    margin: 0 10% 0 0; /* 40/320 */
                    
                    @media screen {
                        @media (max-width:749px) {margin: 0 8% 0 0;}
                        @media (max-width:399px) {margin: 0 15% 0 0;}
                    }
                    
                }

                #social li:last-child {margin: 0;}

                #social li a {
                    text-decoration: none;
                    color: @red;
                }

                #social a:hover {color: @white;}

        #col-2 {
            width: 32%;
            float: left;
            text-align: center;
            
            @media screen {
                @media (max-width:749px) {
                    width: 50%;
                    margin: 50px 0 0 0;
                }
                @media (max-width:599px) {
                    width: 100%;
                    float: none;
                    clear: both;
                    display: block;
                }
            }
        }

        #col-3 {
            width: 32%;
            float: left;
            text-align: center;
            
            @media screen {
                @media (max-width:749px) {
                    width: 50%;
                    margin: 50px 0 0 0;
                }
                @media (max-width:599px) {
                    width: 100%;
                    float: none;
                    clear: both;
                    display: block;
                    margin: 70px 0 0 0;
                }
            }
            
        }

        #footer-info {
            text-align: center;
            margin: 150px 0 0 0;
            
            @media screen {
                @media (max-width:399px) {margin: 100px 0 0 0;}
            }
            
        }

            #footer-info > li {
                font-size: 0.75em; /* 12/16 */
                display: inline;
                margin: 0 10% 0 0;
                
                @media screen {
                    @media (max-width:399px) {
                        display: block;
                        margin: 0 0 25px 0;
                    }
                }
                
            }

            #footer-info > li:last-child {margin: 0;}

                #blue-note {
                    max-width: 80px;
                    height: auto;
                }

                #prismatic {
                    max-width: 125px;
                    height: auto;
                }